<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="16dp"
        android:text="mensaje" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mensaje"
        android:layout_below="@+id/mensaje"
        android:layout_marginTop="19dp"
        android:text="nombrecurso"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nombre"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nombre"
        android:src="@drawable/ic_message" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titulo"
        android:layout_alignBottom="@+id/titulo"
        android:layout_alignRight="@+id/imageView1"
        android:text="fecha" />

</RelativeLayout>